脚本启动于 2025-11-08 14:05:09+08:00 [TERM="xterm-256color" TTY="/dev/cons0" COLUMNS="125" LINES="12"]
[?2004hsh-5.2$ [7mpodman compose -f docker-compose.dev.yml up -d[27m[C[C[C[C[C[C[C[Cpodman compose -f docker-compose.dev.yml up -d
[?2004l[6n[6n[?9001h[?1004h[m[?25h[?25l[4m>>>> Executing external compose provider "E:\\Program\\Scoop\\shims\\docker-compose.exe". Please see podman-compose(1) for how to disable this message. <<<<[9;1H[?25h[24m[+] Running 1/2
 [32m✔ [mNetwork todo-backend_default    [32mCreated[78X[34m[78C0.0s [m
 [33m- [mVolume todo-backend_mongo_data  Creating[77X[34m[77C0.0s 
[?25l[m[9;1H[?25h[34m[+] Running 2/3[m
 [32m✔ [mNetwork todo-backend_default    [32mCreated[78X[34m[78C0.0s [m
 [32m✔ [mVolume todo-backend_mongo_data  [32mCreated[78X[34m[78C0.1s [m
 [33m- [mContainer todo-backend-mongo-1  Creating[77X[34m[77C0.1s [?25l[m
[?25h[?25l[8;1H[?25h[+] Running 2/3
 [32m✔ [mNetwork todo-backend_default    [32mCreated[78X[34m[78C0.0s [m
 [32m✔ [mVolume todo-backend_mongo_data  [32mCreated[78X[34m[78C0.1s [m
 [33m- [mContainer todo-backend-mongo-1  Starting[77X[34m[77C0.2s 
[?25l[m[8;1H[?25h[+] Running 2/3
 [32m✔ [mNetwork todo-backend_default    [32mCreated[78X[34m[78C0.0s [m
 [32m✔ [mVolume todo-backend_mongo_data  [32mCreated[78X[34m[78C0.1s [m
 [33m- [mContainer todo-backend-mongo-1  Starting[77X[34m[77C0.3s 
[?25l[m[8;1H[?25h[34m[+] Running 3/3[m
 [32m✔ [mNetwork todo-backend_default    [32mCreated[78X[34m[78C0.0s [m
 [32m✔ [mVolume todo-backend_mongo_data  [32mCreated[78X[34m[78C0.1s [m
 [32m✔ [mContainer todo-backend-mongo-1  [32mStarted[78X[34m[78C0.3s 
[?9001l[?1004l[m[?2004hsh-5.2$ [7mpodman ps[27mpodman ps
[?2004l[6n[?9001h[?1004h[m[?25hCONTAINER ID  IMAGE                           COMMAND     CREATED        STATUS        PORTS                    NAMES
72c4f6db183f  docker.io/library/mongo:latest  mongod      5 seconds ago  Up 6 seconds  0.0.0.0:3456->27017/tcp  todo-backend-
[11;125H-mongo-1
[?9001l[?1004l[?2004hsh-5.2$ [7mpodman exec -it todo-backend-mongo-1 bash[27m[C[C[C[C[C[C[C[Cpodman exec -it todo-backend-mongo-1 bash
[?2004l[6n[?9001h[?1004h[m[?25h[?2004hroot@72c4f6db183f:/# [7mwhich mongosh[27m[?25l[12;22Hwhich mongosh[?25h[?2004l
/usr/bin/mongosh[?2004h
root@72c4f6db183f:/#[1C[7mmongosh -u root -p example[27mroot@72c4f6db183f:/# mongosh -u root -p example[?2004l
]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:[1C690eddb83cf32da608ce5f46
Connecting to:[32m[1m[10Cmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=[m
[32m[1m[11;125H=mongosh+2.5.8[22m[K[m
Using MongoDB:[10C8.2.1
[33m[1mUsing Mongosh[m:          2.5.8[K

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/leg
[11;125Hgal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

[?2004h[K[33m[1m------[m
   [33m[1mThe server generated these startup warnings when booting[m[K
   2025-11-08T06:05:22.796+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See ht
[11;125Http://dochub.mongodb.org/core/prodnotes-filesystem
   2025-11-08T06:05:23.121+00:00: For customers running the current memory allocator, we suggest changing the contents of the
[11;125He following sysfsFile
   2025-11-08T06:05:23.121+00:00: For customers running the current memory allocator, we suggest changing the contents of the
[11;125He following sysfsFile
   2025-11-08T06:05:23.121+00:00: We suggest setting the contents of sysfsFile to 0.
   2025-11-08T06:05:23.121+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.       
[33m[1m------[m[K

[Ktest> show dbs
[1madmin[22m         100.00 KiB
[1mconfig[22m         12.00 KiB[K
[1mlocal[22m          40.00 KiB[K
[1mthe_database[22m   40.00 KiB[K
test>[1Cuse the_database
switched to db the_database
the_database>[1Cshow collections
[1mtodos[22m
the_database>[1Cdb.todos.find({})
[
  {
    _id: ObjectId([32m'690edda132d5e78950ce5f47'[m),[K
    text: [32m'Write code'[m,[K
    done: [33mtrue[K[m
  },
  {
    _id: ObjectId([32m'690edda132d5e78950ce5f48'[m),[K
    text: [32m'Learn about containers'[m,[K
    done: [33mfalse[K[m
  }
]
the_database>[1Cdb.todos.insertOne( { tex[?25l[33m[12;37Htext[m: [32m'Increase the nu[?25h[m[32mm[m[32mber of tools in my tool belt'[m, donw: [33mfalse [m} )
{
  acknowledged: [33mtrue[m,[K
  insertedId: ObjectId([32m'690ede013cf32da608ce5f47'[m)[K
}
the_database>[1Cdb.todos.find({})
[
  {
    _id: ObjectId([32m'690edda132d5e78950ce5f47'[m),[K
    text: [32m'Write code'[m,[K
    done: [33mtrue[K[m
  },
  {
    _id: ObjectId([32m'690edda132d5e78950ce5f48'[m),[K
    text: [32m'Learn about containers'[m,[K
    done: [33mfalse[K[m
  },
  {
    _id: ObjectId([32m'690ede013cf32da608ce5f47'[m),[K
    text: [32m'Increase the number of tools in my tool belt'[m,[K
    donw: [33mfalse[K[m
  }
]
the_database>[1Cexit
[?2004l[?2004hroot@72c4f6db183f:/# exit[?2004l
exit
[?9001l[?1004l[?2004hsh-5.2$ exit
[?2004lexit

脚本完成于 2025-11-08 14:07:34+08:00 [COMMAND_EXIT_CODE="0"]
